{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=HR_System;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "this_is_a_super_long_secure_key_1234567890!!!",
    "Issuer": "HRSystemAPI",
    "Audience": "HRSystemClient",
    "DurationInMinutes": 60
  }

}
